<!DOCTYPE html>

<html>
    <head>
        <title>Sean Deaton</title>
        <link rel="stylesheet" href="main.css" type="text/css">

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="Sean Deaton, Deaton, fourmorecups">
        <meta name="author" content="Sean Deaton">
        <meta name="description" content="Sean Deaton's resume and publications.">
        <meta name="msapplication-config" content="/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/favicons/manifest.json">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg">
        <link rel="shortcut icon" href="/favicons/favicon.ico">
    </head>

    <body>
        <p><i>This was last updated in December 2021.</i></p>
        <div class="title">Sean Deaton's Homepage</div>
        <p>
            <img align="right" width="230" src="imgs/sean.jpg" alt="Picture of Sean">
        </p>
    
        <div class="box">About Me</div>
        <ol>
            <li><a href="resume.html">My résumé, talks, and publications</a>.</li>
            <li>I am WhatTheFuzz on <a
            href="https://gitlab.com/WhatTheFuzz">GitLab</a> and <a href=https://www.youtube.com/channel/UC6VD4gYf2a6_0hwidZ9PjFA>YouTube</a>.</li>
            <li>I am not a web designer.</li>
            <li>I stole this layout from <a href=http://nondot.org/~sabre/>Chris Lattner</a>.</li>
        </ol>

        <div class="box">Links</div>
        <ol>
            <li><a href="gameboy/box-art.html">Game Boy Box Art</a></li>
        </ol>
        
    </body>
</html>
