<!DOCTYPE html>
<html>
    <head>
        <title>Sean Deaton's Resume</title>
        <link rel="stylesheet" href="main.css" type="text/css">

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="Sean Deaton, Deaton, fourmorecups">
        <meta name="author" content="Sean Deaton">
        <meta name="description" content="Sean Deaton's resume and publications.">
        <meta name="msapplication-config" content="/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/favicons/manifest.json">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg">
        <link rel="shortcut icon" href="/favicons/favicon.ico">

    </head>

    <body>
        <p><i>This was last updated in November 2022.</i></p>
        <a href="index.html">Homepage</a>
        <div class="title">Sean Deaton's Resume</div>

        <h2>Resume Contents</h2>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work History</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#talks">Public Talks</a></li>
        <li><a href="#oss">Open Source Contributions</a></li>
        <li><a href="#conferences">Conferences</a></li>
        <li><a href="#training">Training</a></li>


        <h2><a name=education>Education</a></h2>
        <ul>
            <li>M.S.,  Computer Science,  Georgia Institute of Technology,  Atlanta,  GA, 2021</li>
            <li>B.S.,  Computer  Science  with  Honors,  United  States  Military  Academy,  West  Point,  NY,  2017 <br />
                GPA: 3.41, GPA in Major: 3.64, Class Rank: 223 out of 1006</li>
        </ul>

        <h2><a name=work>Work History</a></h2>
        <h3>U.S. Army (2017 - present)</h3>


        <h2><a name=certifications></a>Certifications</h2>
        <ul>
            <li>CISSP Associate (2017)</li>
            <li>Certified Ethical Hacker (2017)</li>
            <li>Cisco Certified Network Associate (2017)</li>
            <li>Apple Certified Support Professional 10.11 (2016)</li>
            <li>CompTIA Mobility+ (2015)</li>
        </ul>

        <h2><a name=publications>Publications</a></h2>
        <ul>
            <li><u>Sean Deaton</u> "What Makefile? Detecting Compiler Information Without Source Using The Code Property Graph," IEEE Trust, Privacy and Security in Intelligent Systems, and Applications. In Press. [<a href=publications/makefile.pdf>paper</a>]
            </li>
            <li><u>S. Deaton</u>, D. Brownfield, L. Kosta, Z. Zhu, and S. J. Matthews, <br />
                “Real-time Regex Matching with Apache Spark™,” in 2017 IEEE High Performance Extreme Computing Conference (HPEC),
                pp. 1-6, Sept 2017. 10.1109/HPEC.2017.8091063. [<a href=publications/apache-paper.pdf>paper</a>]
            </li>
            <li>D. Brownfield, <u>S. Deaton</u>, L. Kosta, Z. Zhu, and S. J. Matthews, <br />
                “Leveraging Apache Spark™ for Real-Time Regex Matching on Bro Log Data.” Consortium for Computing Science in Colleges - Northeastern Region (CCSC NE'17),
                Undergraduate Research Competition, Best Poster, Albany NY (Also won 4th place at HPC Day in Dartmouth MA in May 2017), April 2017. [<a href=publications/apache-poster.pdf>poster</a>]
            </li>
            <li><u>S. Deaton</u>,  S. Hutchison,  and S. J. Matthews, <br />
                “Using Machine Learning to Predict the Popularity of Reddit Comments,” in HPC Insights Magazine, 2017. [<a href=publications/reddit-paper.pdf>paper</a>, <a href=publications/reddit-poster.pdf>poster</a>]
            </li>
        </ul>

        <h2><a name=talks></a>Public Talks</h2>
        <ul>
            <li><a href=talks/gameboy-slides.pdf>Game Boy Architecture and Development (2020)</a></li>
            <li><a href=talks/drink-slides.pdf>Drinking for Science: Using Machine Learning to Make the Perfect Cocktail (2018)</a></li>
            <li><a href=talks/apache-spark-slides.pdf>Real Time Regex Matching with Apache Spark™ (2017)</a></li>
        </ul>

        <h2><a name=oss></a>Open Source Contributions</h2>
        No, I don't just go around fixing typos. However, I do try to leave things better than when I found them. The same philosophy extends to software.
        <ul>
            <li><a href=https://github.com/Vector35/binaryninja-api/commits?author=WhatTheFuzz>Binary Ninja API</a></li>
            <li><a href=https://github.com/git-lfs/git-lfs/commits?author=WhatTheFuzz>Git Large File System (LFS)</a></li>
            <li><a href=https://github.com/corellium/corellium-api/commits?author=WhatTheFuzz>Corellium API</a></li>
            <li><a href=https://github.com/google/syzkaller/commits?author=WhatTheFuzz>Google syzkaller</a></li>
        </ul>

        <h2><a name=conferences>Conferences</a></h2>
        <ul>
            <li>Recon 2022</li>
            <li>ShmooCon: 2022, 2020, 2018, 2017, 2015, and 2014.</li>
            <li>AvengerCon: 2019 and 2018 (<a href=talks/drink-slides.pdf>invited</a>).</li>
            <li>IEEE High Performance Extreme Computing (HPEC): 2017 (<a href=talks/apache-spark-slides.pdf>invited</a>).</li>
            <li>DefCon: 2016.</li>
            <li>BlackHat: 2016.</li>
            <li>SAE Battle Cyber Auto-Challenge: 2016.</li>
            <li>JailbreakCon: 2013.</li>
        </ul>

        <h2><a name=training>Training Attended</a></h2>
        <ul>
            <li><a href="https://recon.cx/2022/trainingprogramanalysisforvulnerabilityresearch.html">Program Analysis For Vulnerability Research with Sophia D'Antoine and Jordan Wiens</a></li>
        </ul>
        <ul>
            <li><a href="https://www.bostoncyber.org/course-catalog-2021/vulnerability-discovery-and-exploitation-">Vulnerability Discovery and Exploitation with Jeremy Blackthorne</a></li>
        </ul>
    </body>
</html>
