<!DOCTYPE html>

<html>
    <head>
        <title>Sean Deaton</title>
        <link rel="stylesheet" href="../main.css" type="text/css">

        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="Sean Deaton, Deaton, fourmorecups">
        <meta name="author" content="Sean Deaton">
        <meta name="description" content="Making a Game Boy Box in 2020.">
        <meta name="msapplication-config" content="/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/favicons/manifest.json">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg">
        <link rel="shortcut icon" href="/favicons/favicon.ico">
    </head>

    <body>

        <p><i>This was last updated in June 2021.</i></p>
        <a href="../index.html">Homepage</a>
        <div class="title">Making Game Boy Box Art in 2020</div>

        <div class="box">Back Story</div>
        <div class="text">
            <p>
                Back as a kid, nothing beat the joy of unboxing an exciting game that you had to beg your mom weeks for. While those 
                childhood games are behind me, I would like to recreate that feeling for others. So I am making a Game Boy game 
                for my work office just for kicks and it just wouldn't be complete without the jewel case to house the game. 
                So here we are: how do we make some 90's era artwork in 2020?
            </p>
            <p>
                What's more, I would like to make this a <a href="https://en.wikipedia.org/wiki/Challenge_coin">challenge coin.</a> 
                Coins are typically used in the military as a cheap means of thanking others for their work. Commanders 
                buy them out of pocket and hand them out to Soldiers as tokens of gratitude. One tradition is to bring 
                them to bars with other military folks and whoever pulls out the coin given by the highest ranking 
                person gets a free drink. That leads me to making a First Lieutenant coin - an almost satirical production. 
                It means absolutely nothing but it also quite rarely seen. Most people would laugh at receiving a First 
                or Second (gasp!) Lieutenant coin. I think this one is cooler than the rest though.
            </p>
        </div>

        <div class="box">Getting the Box Shape</div>
        <div class="text">
            <p>
                The first step was to understand the dimensions of the original Game Boy boxes. As I did not have any left lying 
                around, this proved somewhat difficult. I stumbled across a community site called 
                <a href=https://www.nintandbox.net>nintandbox</a> that has records of a lot of the Game Boy games. I initially 
                downloaded Pokémon Yellow and used that as a base template. Working with a .png wasn't much fun. Searching 
                on the NinBox Forums, I found a user that 
                <a href=https://www.nintandbox.net/index.php/fr/nintendo-boxes-project/Divers---Miscellaneous/Aide-a-la-retouche---Restore-tools/Patrons-de-detourage---Box-shapes>linked</a>
                a post to download a .psd that contained just the outline of the box - perfect!
            </p>
            <p>
                I loaded this up in Sketch for Mac and immediately got to work by just filling in all of the essentials. 
                The only downside is that all the graphics were in French, which obviously will not work for my audience. 
                I generated the QR code to link back to this page as well.
                I've included a emtpy version and the Pokémon Yellow box art for comparison.
            </p>
        </div>
      

        <div>
            <p>
                <img align="left" width="500" src="../imgs/box-art/csd-box.png" alt="initial box art">
            </p>
            <p>
                <img align="left" width="500" src="../imgs/box-art/yellow-box.png" alt="pokemon yellow box">
            </p>
        </div>

        <br clear="all" />

        <p><div class="box">The Rest of the Owl</div></p>
        <div class="text">
            <p> 
                I am not a graphic designer at all, but here is what I have fleshed out so far. We use Professor Chaos 
                as somewhat of an office mascot (please don't sue me Comedy Partners!) so it's only fitting he appear on
                the front of the box. On the reverse side I have left room for two gameplay screenshots and an area 
                for the characters to appear. The rest is really just implementing the next parts of the game 
                (link trading and Super Game Boy support). More to come!
            </p>

            <div>
                <p>
                    <img align="left" width="500" src="../imgs/box-art/csd-box-2.png" alt="v2 box art">
                </p>
            </div>
            <br clear="all" />

            <p>
                October 2020 update: Alright, so I took a pretty long break from working on this. I incorporated character 
                selection in the game but never finished the Super Game Boy or Link Cable support. In order to cut a 
                release, I have reduced the code to just allow users to print out the small certificate. I worked on 
                the final box to reflect this. I removed the right wing of the left size of the box since the final 
                box would be printed on A3 paper and wouldn't require the two to be joined. I added two of the only 
                real images present in the game: the title screen and the printed certificate. And of course, got an 
                awesome looking Professor Chaos on the front. 
            </p>
            <br clear="all" />

            <div>
                <p>
                    <img align="left" width="500" src="../imgs/box-art/csd-box-3.png" alt="final product!">
                </p>
            </div>
            <br clear="all" />

            <p>
                I discovered a problem when I was ready for actual printing: Sketch was not designed for printing. It 
                has no CMYK support (used by printing shops, in lieu of the RGB we are used to working with digitally). 
                It does not have the ability to change the pixel per inch (it always exports 72ppi). There was no convenient way
                to generate the correct sizing either. In the end, I had to export the final product from Sketch at a 
                width of something like 7300 pixels wide. This gave me enough to then throw into Photoshop and specify 
                the final size of 30.75cm wide by 20.37cm high (note that is the size of the flat-packed box, not the 
                folded dimensions) at 600ppi. Photoshop also converted all of my colors to CMYK.
                At this point, I saved the result as a PDF and fired it over to the local 
                printing shop. Without them cutting the boxes, the price was about $5 per box. Below is the final box 
                after cutting it from the A3 paper (14pt C2S or approximately 300gram/meter^2). I am super happy with 
                the results!
            </p>
            <br clear="all" />

            <div>
                <p>
                    <img align="left" width="500" src="../imgs/box-art/printed-box.png" alt="printed box">
                </p>
                <p>
                    <img align="left" width="500" src="../imgs/box-art/folded-box.png" alt="folded box">
                </p>
            </div>

        </div>
        <br clear="all" />

        <p><div class="box">Stickers!</div></p>
        <div class="text">
            <p>
                Of course, the Game Boy game would not be complete without stickers on the cartridges so I quickly made 
                something to send for print. The final size ended up being 42mm wide by 37mm high and printed on 60# 
                high gloss sticker paper. Now all that is left is getting my ROM on some cartridges, finding something 
                to fill the boxes with, and a way to shrink wrap the final product.  
            </p>

            <div>
                <p>
                    <img align="left" width="500" src="../imgs/box-art/stickers.png" alt="stickers">
                </p>
            </div>

            <br clear="all" />

            <p>
                June 2021 update: I forgot to update this for a while, but we've given out seven games! With the
                stickers printed, we affixed them to the cartridges, placed a cartridge insert into the box, and shrink-
                wrapped the final product. Each box got its own serial number before being given out. I think the
                results turned out great. Now, recipients can load up their game and print out their certificate of
                achievement (if they have a Game Boy Printer!).
            </p>

            <br clear="all" />

            <div>
                <p>
                    <img align="left" width="500" src="../imgs/box-art/cartridge.png" alt="cartridge">
                </p>
            </div>
            <br clear="all" />


            <div>
                <p>
                    <img align="left" width="500" src="../imgs/box-art/front.png" alt="front of box">
                </p>
                <p>
                    <img align="left" width="500" src="../imgs/box-art/reverse.png" alt="back of box!">
                </p>
            </div>

            <br clear="all" />

            <div>
                <p>
                    <img align="left" width="500" src="../imgs/box-art/game.jpg" alt="game">
                </p>
            </div>


        </div>


        <br clear="all" />

    </body>



</html>
